{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#7FED91",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#176100",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#43D2C0",
    "statusBar.foreground": "#94FEF4",
    "statusBar.background": "#117C71",
    "statusBarItem.hoverBackground": "#1F5066",
    "statusBarItem.remoteForeground": "#DDE9FF",
    "statusBarItem.remoteBackground": "#355EA9",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#47B2A8"
  }
}